# Lec_Companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lec_companion_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lec_companion_kotlin/: Lec_Home.kt  Lec_Reg.kt  Lecturer_Login.kt  MainActivity.kt  PasswordReset.kt  StudentReg2.kt  Student_Home.kt  Student_Login.kt  Student_Reg.kt  index.kt  landingPage.kt
app/src/main/res/drawable/: bottom_curve_btn.xml  empty_light_blue.xml  lecturer_icon.xml  round_blue_btn.xml  round_btn.xml  round_empty.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_index.xml  activity_landing_page.xml  activity_lec__home.xml  activity_lec__reg.xml  activity_lecturer__login.xml  activity_main.xml  activity_password_reset.xml  activity_student__home.xml  activity_student__login.xml  activity_student__reg.xml  activity_student_reg2.xml  terms_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lec_companion_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
