<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/graduation" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Lecture \nCompanion"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/seperator_line"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_below="@id/title_text"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="#B52699FB" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperator_line"
        android:layout_centerInParent="true"
        android:layout_marginTop="10pt"
        android:text="I am,"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider_student"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="30dp"
        android:fadingEdgeLength="30dp"
        app:area_margin="8dp"
        app:border_radius="20dp"
        app:outer_color="@color/lightblue"
        app:rotate_icon="false"
        app:text="A Student"
        app:text_size="25sp"
        app:text_style="bold" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider_lecturer"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_student"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:border_radius="20dp"
        app:outer_color="@color/lightblue"
        app:text="A Lecturer"
        app:text_size="25sp"
        app:text_style="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/copyright"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/divider" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Copyright \n @Designed By Moses Sikuku"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />


</RelativeLayout>